import logging
from flask import Flask, jsonify, request, redirect, url_for, render_template, flash
from flask_cors import CORS, cross_origin
from sqlalchemy import text

from db.services.file_service import FileService
from db.services.kd_service import KDService
from mutil_agents.agents.utils.llm_util import ask_llm_by_prompt_file
from mutil_agents.memory.review_state import ReviewState
from utils.common_util import ResponseMessage
from utils.file_util import ensure_dir_exists, rewrite_json_file
from utils.parser.parser_manager import ParserManager
from mutil_agents.agent import graph

ensure_dir_exists('log')
logging.basicConfig(format='%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s',
                    level=logging.INFO,
                    filename='log/server.log',
                    filemode='a')
app = Flask(__name__)
app.config['SECRET_KEY'] = 'your_secret_key'  # Used to protect the application from cross-site request forgery attacks
CORS(app)
@app.route('/upload_file', methods=['GET', 'POST'])
def upload_file():
    if request.method == 'POST':
        # Check if the request contains a file
        if 'file' not in request.files:
            logging.error('No file part')
            return ResponseMessage(400, 'No file part', None).to_json()
        file = request.files['file']
        # If the user does not select a file, the browser may submit an empty part without a filename
        if file.filename == '':
            flash('No selected file')
            return ResponseMessage(400, 'No selected file', None).to_json()
        meta_info = {
            "classification": request.form.get('classification'),
            "affect_range": request.form.get('affect_range'),
        }
        flag, info = FileService().save_file(file, meta_info)
        if not flag:
            logging.warning(info)
            return ResponseMessage(400, info, None).to_json()
        flash(f'File {file.filename} uploaded successfully! doc_id: {info}')
        return ResponseMessage(200, f'File {file.filename} uploaded successfully! doc_id: {info}', {"file_name": file.filename, "doc_id": info}).to_json()
    return render_template('upload.html')

@app.route('/add_to_kd/<doc_id>', methods=['GET','POST'])
def add_to_kd(doc_id):
    # Chunk splitting
    try:
        chunks = ParserManager.parse(doc_id)
    except Exception as e:
        logging.error(f'Failed to chunk file: {str(e)}')
        return ResponseMessage(400, f'Failed to chunk file: {str(e)}', None).to_json()
    if not chunks:
        logging.warning('File chunking failed')
        return ResponseMessage(400, 'File chunk size is 0, please check if the file content exists', None).to_json()
    # Save chunk information to MySQL database
    flag, msg = FileService().update_file_chunk_by_id(doc_id, len(chunks))
    flash(msg)
    if not flag:
        return ResponseMessage(400, msg, None).to_json()
    
    # Save to Elasticsearch database
    err_msg = KDService().save_chunks_to_es(chunks, "knowledge_index", chunks[0]["classification"])
    if err_msg:
        flash(err_msg)
        return ResponseMessage(400, err_msg, None).to_json()
    logging.info(f'File {doc_id} successfully added to Elasticsearch')

    # Save to vector database
    res = KDService().save_chunk_to_vector(chunks)
    logging.info(f"{res['insert_count']}/{len(chunks)} document fragments successfully added to vector database")
    return ResponseMessage(200, f'File {doc_id} successfully added to knowledge base', chunks).to_json()

@app.route('/search_by_query', methods=['GET','POST'])
@cross_origin()
def search_by_query():
    query = request.form.get('query')
    if not query:
        query = request.json.get('query')
    result = KDService().search_by_vector(query)
    resp = []
    llm_context = {}
    llm_context["query"] = query
    llm_context["content"] = []
    llm_context["reference"] = []
    llm_resp = {}
    reference_map = {}
    for item in result:
        file_info = FileService().get_file_by_id(item["entity"]["doc_id"])
        temp = {}
        temp["doc_id"] = item["entity"]["doc_id"]
        temp["content"] = item["entity"]["text"]
        llm_context["content"].append(temp["content"])
        llm_context["reference"].append(temp["doc_id"])
        reference_file_info = {}
        reference_file_info["file_name"] = file_info.file_name
        reference_file_info["content"] = temp["content"]
        reference_file_info["classification"] = item["entity"]["classification"]
        if item["entity"]["doc_id"] in reference_map:
            reference_map[item["entity"]["doc_id"]]["content"] += " " + reference_file_info["content"]
        else:
            reference_map[item["entity"]["doc_id"]] = reference_file_info
    gen = ask_llm_by_prompt_file("mutil_agents/prompts/review/generate_prompt.j2", llm_context)
    llm_resp["response"] = gen["response"]
    llm_resp["reference"] = reference_map
    llm_resp["query"] = query
    
    return ResponseMessage(200, 'Search completed', llm_resp).to_json()

@app.route('/')
def index():
    resp = {}
    resp["response"] = None
    return render_template('search_form.html', result=resp)

@app.route('/review_text', methods=['GET','POST'])
@cross_origin()
def review_text():
    content = request.json.get('content')
    if not content:
        logging.error('No review content provided')
        return ResponseMessage(400, 'No review content provided', None).to_json()
    review_state = ReviewState()
    review_state["content"] = content
    result = graph.invoke(review_state)
    print(ResponseMessage(200, 'Review completed', result).to_json())
    return ResponseMessage(200, 'Review completed', result).to_json()

@app.route('/regenerate_report', methods=['GET','POST'])
@cross_origin() 
def regenerate_report():
    content = request.json.get('content')
    if not content:
        logging.error('No content provided')
        return ResponseMessage(400, 'No content provided', None).to_json()
    print(content)
    ans = ask_llm_by_prompt_file("mutil_agents/prompts/review/review_report_prompt.j2", content)
    if ans == None or ans["response"] == None:
        logging.error(f"review error: ans is None") 
        ans = ""
    return ResponseMessage(200, 'Report regenerated', ans["response"]).to_json()    

@app.route('/search_by_classification', methods=['GET','POST'])
def search_by_classification():
    pass

@app.route('/test', methods=['GET','POST'])
@cross_origin()
def test():
    data = {
	"code": 200,
	"message": "review completed",
	"data": {
		"content": "申请人在提出新药首次药物临床试验申请之前，应向药审中心提出沟通交流会议申请，可以不在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性。",
		"content_split_list": ["申请人在提出新药首次药物临床试验申请之前，应向药审中心提出沟通交流会议申请，可以不在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性。"],
		"content_split_summary_list": ["新药临床试验前的沟通交流要求"],
		"content_split_question_list": [
			["提出沟通交流会议申请的目的和内容是什么？"]
		],
		"content_split_search_list": [
			[
				[{
					"reference": "338e9357218648df",
					"content": "提出沟通交流会议申请的目的通常是为了在药物研发过程中遇到的关键技术问题、复杂仿制药的研发问题、重要的非临床研究设计方案、审评过程中出现的技术分歧，或者是在前沿技术领域的药物研发过程中进行专业的沟通与交流。申请人可针对这些情况进行沟通交流申请。"
				}, {
					"reference": "338e9357218648df",
					"content": "沟通交流会议的内容则包括但不限于以下几个方面：申请人需要提交《沟通交流会议申请表》和《沟通交流会议资料》，并满足相应的条件。会议的具体安排包括会议类型、日期、地点、会议内容以及药审中心拟参会人员等信息。会议的目的是为了双方达成共识或记录分歧，并且在会议结束后形成会议纪要，存档备查。"
				}]
			]
		],
		"content_split_require_list": [
			[]
		],
		"content_split_report_list": [
			[{
				"conclusion": {
					"reference": "9800e45c69654219",
					"content": "根据参考信息，申请人在提出新药首次药物临床试验申请之前，应向药审中心提出沟通交流会议申请，并在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性。因此，待审评信息中的描述是不正确的，正确的描述应为“申请人应在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性”。"
				}
			}]
		],
		"relate_reference": [
			[{
				"reference": "25d651f2459f4f68",
				"content": "1.1.5完成临床试验后申报生产时应当提供《药物临床试验批件》复印件、临床试验登记与信息公示或生物等效性试验备案号等相关材料，以及临床试验用药的质量标准。1.1.6原料药的合法来源证明文件，包括原料药的批准证明文件、药品标准、检验报告、原料药生产企业的营业执照、《药品生产许可证》、《药品生产质量管理规范》认证证书、销售发票、供货协议等的复印件。\n1.1.7辅料的合法来源证明文件，包括辅料的批准证明文件（含有效的药用辅料注册证、核准编号或实行关联审批的药用辅料《受理通知书》等）、标准、检验报告、辅料生产企业的营业执照、《药品生产许可证》、销售发票、供货协议等的复印件。\n1.1.8直接接触药品的包装材料和容器的《药品包装材料和容器注册证》或者《进口包装材料和容器注册证》复印件、核准编号或实行关联审批的药包材《受理通知书》等。\n不得使用天然胶塞，不得使用安瓿装粉针剂。注射剂用玻璃包材需符合国家食品药品监督管理总局颁布的“食药监办注〔2012〕132号”文规定。\n1.1.9委托研究相关证明文件\n"
			}, {
				"reference": "9800e45c69654219",
				"content": "为鼓励创新，加快新药创制，满足公众用药需求，落实申请人研发主体责任，依据中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》（厅字〔2017〕42号），对药物临床试验审评审批的有关事项作出调整：在我国申报药物临床试验的，自申请受理并缴费之日起60日内，申请人未收到国家食品药品监督管理总局药品审评中心（以下简称药审中心）否定或质疑意见的，可按照提交的方案开展药物临床试验。\n       现就具体事宜公告如下：\n       一、沟通交流会议的准备与申请\n       （一）申请人在提出新药首次药物临床试验申请之前，应向药审中心提出沟通交流会议申请，并在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性。\n       （二）申请人准备的沟通交流会议资料应包括临床试验方案或草案、对已有的药学和非临床研究数据及其他研究数据的完整总结资料。申请人应自行评估现有的研究是否符合申报拟实施临床试验的基本条件，并明确拟与药审中心讨论的问题。　\n       （三）申请人应按照《药物研发与技术审评沟通管理办法（试行）》（以下简称《沟通交流办法》）要求，提交沟通交流会议申请表（附件1）。药审中心应及时通知申请人是否召开沟通交流会议，并与申请人商议会议时间。申请人应按沟通交流相关要求按时提交完整的沟通交流会议资料（附件2）。药审中心对沟通交流会议资料进行初步审评，在沟通交流会议召开至少2日前，通过“申请人之窗”将初步审评意见和对申请人所提出问题的解答意见告知申请人。申请人在收到初步审评意见和解答意见后，应尽快反馈问题是否已经得到解决。申请人认为问题已经解决不需要召开沟通交流会议的，应通过药审中心网站“申请人之窗”告知药审中心取消沟通交流会议申请；申请人认为申请沟通交流的问题仍未得到解决的，按原定计划继续组织会议召开。\n       二、沟通交流会议的召开\n       （四）会议由药审中心工作人员主持，双方围绕药物临床试验方案就申请人提出的关键技术问题，以及已有资料和数据是否支持实施临床试验开展和受试者安全风险是否可控进行讨论，并为后续研究提出要求和建议。\n       （五）沟通交流会议应按《沟通交流办法》要求形成会议纪要。现有资料、数据或补充完善后的资料、数据能够支持开展临床试验的，申请人即可在沟通交流会议之后或补充资料和数据后提出临床试验申请。现有资料和数据存在重大缺陷，临床试验方案不完整或风险控制措施无法保障临床试验受试者安全的，申请人应分析原因并开展相关研究工作。会议纪要作为审评文档存档，并作为审评和审批的参考。\n       三、临床试验申请的受理与审评审批\n       （六）申请人应按照相关要求提交新药首次临床试验申请和申报资料。其中对于i期临床试验申请，还应提交本公告附件3中载明的资料。\n       药审中心在收到申报资料后5日内完成形式审查。符合要求或按照规定补正后符合要求的，发出受理通知书。\n       受理通知书应载明：自受理缴费之日起60日内，未收到药审中心否定或质疑意见的，申请人可以按照提交的方案开展临床试验。\n       临床试验开始时，申请人应登陆药审中心门户网站，在“药物临床试验登记与信息公示平台”进行相关信息登记。\n       （七）对于申报资料符合审评要求，但有相关信息需要提醒申请人的，药审中心应在受理缴费后60日内通知申请人，列明相关要求和注意事项。申请人应通过药审中心门户网站查询和下载临床试验申请相关通知或提醒。\n       （八）对于已受理的申报资料不符合审评技术要求的，药审中心可通过沟通交流或补充资料方式一次性告知申请人需要补正的全部内容，申请人应在收到补充资料通知之日起5日内一次性提交补充资料。申请人补充资料后在该申请受理缴费之日起60日内未收到药审中心其他否定或质疑意见的，可按照完善后的方案开展临床试验。申请人未按时限补充资料或补充资料仍不能满足审评要求的，药审中心以暂停临床试验通知书方式通知申请人，并列明目前尚不具备开展临床试验的原因。\n       （九）对于申报资料存在重大缺陷，或临床试验方案不完整的，或缺乏可靠的风险控制措施、存在潜在的临床风险而无法保障临床试验受试者安全的，药审中心以暂停临床试验通知书方式通知申请人，说明目前不支持开展临床试验的理由。药审中心在作出暂停临床试验决定前，应与申请人沟通交流。申请人可通过药审中心门户网站查询和下载暂停临床试验通知书。\n       （十）申请人在解决了暂停临床试验通知书中所列问题后，可向药审中心书面提出答复和恢复临床试验申请。药审中心在收到申请之日起60日内提出是否同意的答复意见。答复意见包括同意恢复临床试验或继续执行暂停临床试验决定，并说明理由。申请人应在收到药审中心书面答复同意恢复意见后方可开展临床试验。申请人对暂停临床试验通知书有异议且无法通过沟通交流解决的，可申请召开专家咨询会或专家公开论证会。\n       四、其他有关事项\n       （十一）对于技术指南明确、药物临床试验有成熟研究经验，申请人能够保障申报资料质量的，或国际同步研发的国际多中心临床试验申请，在监管体系完善的国家和地区已经获准实施临床试验的，申请人可不经沟通交流直接提出临床试验申请。\n       （十二）已获准开展新药临床试验的，在完成Ⅰ期、Ⅱ期临床试验后、开展Ⅲ期临床试验之前，申请人应向药审中心提出沟通交流会议申请，就包括Ⅲ期临床试验方案设计在内的关键技术问题与药审中心进行讨论。申请人也可在临床研发不同阶段就关键技术问题提出沟通交流申请。\n       （十三）在已获准开展的临床试验期间，申请增加新适应症的，可提出新的临床试验申请，也可按此办法先提出沟通交流申请后决定。提出新的临床试验申请的，申请时与首次申请重复的资料可免于提交，但应当在申报资料中列出首次申请中相关资料的编号。\n       （十四）对于变更临床试验方案、重大药学变更、非临床研究重要安全性发现等可能增加受试者安全性风险的，申请人应按相关规定及时递交补充申请。药审中心应在规定时限内完成技术审评，并可视技术审评情况通知申请人修改临床试验方案、暂停或终止临床试验。\n       （十五）申请人在获得首次临床试验许可后，应定期向药审中心提供药物研发期间安全性更新报告，包括全球研发和上市状况、正在进行中和已完成的临床试验、新增的安全性结果、重大生产变更、整体安全性评估、重要风险总结、获益-风险评估和下一年总体研究计划等内容。一般每年一次，于药物临床试验许可后每满一年后的二个月内提交。药审中心可以根据审查情况，要求申请人调整报告周期。逾期未提交的，申请人应暂停药物临床试验。\n       （十六）对于药物临床试验期间出现的可疑且非预期严重不良反应和毒理研究提示重大安全性风险信号，申请人应按照《药物临床试验期间安全性数据快速报告标准和程序》中相关要求向药审中心递交（个例）安全性报告。药审中心可以根据审查需要，要求申请人修改临床试验方案，必要时暂停临床试验。\n       （十七）申请人应按时递交审评需要的资料与数据，保证质量，并接受监管部门对研发过程的监督检查。\n       （十八）本公告中规定的期限以工作日计算。\n       （十九）本公告自发布之日起实施，此前与本公告不一致的以本公告为准。\n       特此公告。\n       附件：1.沟通交流会议申请表\n                  2.沟通交流会议资料要求\n                  3.新药i期临床试验申请申报资料要求"
			}, {
				"reference": "b4c6411b84be4862",
				"content": "科研人员申请临床试验的，应当提交药物临床试验风险责任承诺书，承诺临床试验开展前，向其所在地省级药品监督管理部门提交与担保人签订的担保协议或者与保险机构签订的保险合同。药品研发机构或科研人员申请成为持有人的，应当提交药品质量安全责任承诺书，承诺药品上市销售前向持有人所在地省级药品监督管理部门提交与担保人签订的担保协议或者与保险机构签订的保险合同；对于注射剂类药品，应当承诺药品上市销售前提交保险合同。\n1.1.2.3上市许可持有人委托生产药品的，应当提交受托生产企业生产的书面说明、申请人与受托生产企业签订的书面合同复印件（含质量协议）。\n1.1.3申请的药物或者使用的处方、工艺、用途等专利情况及其权属状态说明，以及对他人的专利不构成侵权的声明。\n应由所有注册申请人共同出具，并承诺对可能的侵权后果承担全部责任。\n1.1.4麻醉药品、精神药品需提供研制立项批复文件复印件。\n1.1.5完成临床试验后申报生产时应当提供《药物临床试验批件》复印件、临床试验登记与信息公示或生物等效性试验备案号等相关材料。\n"
			}, {
				"reference": "55831925e11b4e4f",
				"content": "1.5完成临床试验后申报生产时应当提供《药物临床试验批件》复印件及临床试验用药的质量标准。1.6直接接触制品包装材料和容器的合法来源证明文件。\n直接接触制品的包装材料和容器的《药品包装材料和容器注册证》或者《进口包装材料和容器注册证》复印件、核准编号或实行关联审批的药包材《受理通知书》等。\n不得使用天然胶塞，不得使用安瓿装粉针剂。注射剂用玻璃包材需符合国家食品药品监督管理总局颁布的食药监办注〔2012〕132号文规定。\n1.7国产新药在提交生产申请时，应提供药品通用名称命名证明文件。\n1.8申请使用商品名的，商品名应符合食药监总局发布的药品商品名称命名原则。申请使用商品名的，应当提供商标查询单（距药品注册受理日期半年内）或商标注册证。商标注册受理通知书不能作为申请商品名的依据。\n1.9委托研究相关证明文件\n申请人委托其他机构进行药物研究或者进行单项试验、检测、样品的试制等的，应提供申请人与被委托方签订的完整合同书复印件。二次委托研究应提供申请人与中间机构及中间机构与委托研究机构之间的完整的委托研究合同。非法人机构应为获得法人机构授权或持有二级机构合法登记证明文件的二级机构。\n"
			}]
		],
		"final_reference": [{
			"reference": "9800e45c69654219",
			"content": "为鼓励创新，加快新药创制，满足公众用药需求，落实申请人研发主体责任，依据中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》（厅字〔2017〕42号），对药物临床试验审评审批的有关事项作出调整：在我国申报药物临床试验的，自申请受理并缴费之日起60日内，申请人未收到国家食品药品监督管理总局药品审评中心（以下简称药审中心）否定或质疑意见的，可按照提交的方案开展药物临床试验。\n       现就具体事宜公告如下：\n       一、沟通交流会议的准备与申请\n       （一）申请人在提出新药首次药物临床试验申请之前，应向药审中心提出沟通交流会议申请，并在确保受试者安全的基础上，确定临床试验申请资料的完整性、实施临床试验的可行性。\n       （二）申请人准备的沟通交流会议资料应包括临床试验方案或草案、对已有的药学和非临床研究数据及其他研究数据的完整总结资料。申请人应自行评估现有的研究是否符合申报拟实施临床试验的基本条件，并明确拟与药审中心讨论的问题。　\n       （三）申请人应按照《药物研发与技术审评沟通管理办法（试行）》（以下简称《沟通交流办法》）要求，提交沟通交流会议申请表（附件1）。药审中心应及时通知申请人是否召开沟通交流会议，并与申请人商议会议时间。申请人应按沟通交流相关要求按时提交完整的沟通交流会议资料（附件2）。药审中心对沟通交流会议资料进行初步审评，在沟通交流会议召开至少2日前，通过“申请人之窗”将初步审评意见和对申请人所提出问题的解答意见告知申请人。申请人在收到初步审评意见和解答意见后，应尽快反馈问题是否已经得到解决。申请人认为问题已经解决不需要召开沟通交流会议的，应通过药审中心网站“申请人之窗”告知药审中心取消沟通交流会议申请；申请人认为申请沟通交流的问题仍未得到解决的，按原定计划继续组织会议召开。\n       二、沟通交流会议的召开\n       （四）会议由药审中心工作人员主持，双方围绕药物临床试验方案就申请人提出的关键技术问题，以及已有资料和数据是否支持实施临床试验开展和受试者安全风险是否可控进行讨论，并为后续研究提出要求和建议。\n       （五）沟通交流会议应按《沟通交流办法》要求形成会议纪要。现有资料、数据或补充完善后的资料、数据能够支持开展临床试验的，申请人即可在沟通交流会议之后或补充资料和数据后提出临床试验申请。现有资料和数据存在重大缺陷，临床试验方案不完整或风险控制措施无法保障临床试验受试者安全的，申请人应分析原因并开展相关研究工作。会议纪要作为审评文档存档，并作为审评和审批的参考。\n       三、临床试验申请的受理与审评审批\n       （六）申请人应按照相关要求提交新药首次临床试验申请和申报资料。其中对于i期临床试验申请，还应提交本公告附件3中载明的资料。\n       药审中心在收到申报资料后5日内完成形式审查。符合要求或按照规定补正后符合要求的，发出受理通知书。\n       受理通知书应载明：自受理缴费之日起60日内，未收到药审中心否定或质疑意见的，申请人可以按照提交的方案开展临床试验。\n       临床试验开始时，申请人应登陆药审中心门户网站，在“药物临床试验登记与信息公示平台”进行相关信息登记。\n       （七）对于申报资料符合审评要求，但有相关信息需要提醒申请人的，药审中心应在受理缴费后60日内通知申请人，列明相关要求和注意事项。申请人应通过药审中心门户网站查询和下载临床试验申请相关通知或提醒。\n       （八）对于已受理的申报资料不符合审评技术要求的，药审中心可通过沟通交流或补充资料方式一次性告知申请人需要补正的全部内容，申请人应在收到补充资料通知之日起5日内一次性提交补充资料。申请人补充资料后在该申请受理缴费之日起60日内未收到药审中心其他否定或质疑意见的，可按照完善后的方案开展临床试验。申请人未按时限补充资料或补充资料仍不能满足审评要求的，药审中心以暂停临床试验通知书方式通知申请人，并列明目前尚不具备开展临床试验的原因。\n       （九）对于申报资料存在重大缺陷，或临床试验方案不完整的，或缺乏可靠的风险控制措施、存在潜在的临床风险而无法保障临床试验受试者安全的，药审中心以暂停临床试验通知书方式通知申请人，说明目前不支持开展临床试验的理由。药审中心在作出暂停临床试验决定前，应与申请人沟通交流。申请人可通过药审中心门户网站查询和下载暂停临床试验通知书。\n       （十）申请人在解决了暂停临床试验通知书中所列问题后，可向药审中心书面提出答复和恢复临床试验申请。药审中心在收到申请之日起60日内提出是否同意的答复意见。答复意见包括同意恢复临床试验或继续执行暂停临床试验决定，并说明理由。申请人应在收到药审中心书面答复同意恢复意见后方可开展临床试验。申请人对暂停临床试验通知书有异议且无法通过沟通交流解决的，可申请召开专家咨询会或专家公开论证会。\n       四、其他有关事项\n       （十一）对于技术指南明确、药物临床试验有成熟研究经验，申请人能够保障申报资料质量的，或国际同步研发的国际多中心临床试验申请，在监管体系完善的国家和地区已经获准实施临床试验的，申请人可不经沟通交流直接提出临床试验申请。\n       （十二）已获准开展新药临床试验的，在完成Ⅰ期、Ⅱ期临床试验后、开展Ⅲ期临床试验之前，申请人应向药审中心提出沟通交流会议申请，就包括Ⅲ期临床试验方案设计在内的关键技术问题与药审中心进行讨论。申请人也可在临床研发不同阶段就关键技术问题提出沟通交流申请。\n       （十三）在已获准开展的临床试验期间，申请增加新适应症的，可提出新的临床试验申请，也可按此办法先提出沟通交流申请后决定。提出新的临床试验申请的，申请时与首次申请重复的资料可免于提交，但应当在申报资料中列出首次申请中相关资料的编号。\n       （十四）对于变更临床试验方案、重大药学变更、非临床研究重要安全性发现等可能增加受试者安全性风险的，申请人应按相关规定及时递交补充申请。药审中心应在规定时限内完成技术审评，并可视技术审评情况通知申请人修改临床试验方案、暂停或终止临床试验。\n       （十五）申请人在获得首次临床试验许可后，应定期向药审中心提供药物研发期间安全性更新报告，包括全球研发和上市状况、正在进行中和已完成的临床试验、新增的安全性结果、重大生产变更、整体安全性评估、重要风险总结、获益-风险评估和下一年总体研究计划等内容。一般每年一次，于药物临床试验许可后每满一年后的二个月内提交。药审中心可以根据审查情况，要求申请人调整报告周期。逾期未提交的，申请人应暂停药物临床试验。\n       （十六）对于药物临床试验期间出现的可疑且非预期严重不良反应和毒理研究提示重大安全性风险信号，申请人应按照《药物临床试验期间安全性数据快速报告标准和程序》中相关要求向药审中心递交（个例）安全性报告。药审中心可以根据审查需要，要求申请人修改临床试验方案，必要时暂停临床试验。\n       （十七）申请人应按时递交审评需要的资料与数据，保证质量，并接受监管部门对研发过程的监督检查。\n       （十八）本公告中规定的期限以工作日计算。\n       （十九）本公告自发布之日起实施，此前与本公告不一致的以本公告为准。\n       特此公告。\n       附件：1.沟通交流会议申请表\n                  2.沟通交流会议资料要求\n                  3.新药i期临床试验申请申报资料要求"
		}],
		"final_report": "在新药首次药物临床试验申请前，申请人应当向药审中心提出沟通交流会议申请。这有助于确保提交的临床试验申请资料完整，同时确认实施临床试验的可行性。然而，需要注意的是，沟通交流会议本身并不能替代临床试验的安全性评估。根据相关法规，所有临床试验都应在确保受试者安全的基础上进行。因此，尽管沟通交流会议是重要的一步，但申请人仍需在会议后继续确保临床试验方案符合伦理和安全性标准。"
	}
}
    return jsonify(data)
@app.route('/test_search', methods=['GET','POST'])
@cross_origin()
def test_search():
    data = {
    "response": [
        {
            "reference": "2752bc8ee7fd4901",
            "content": "在申请新药首次药物临床试验时，需要确保药物临床试验在具备相应条件并按规定备案的药物临床试验机构开展。此外，药物临床试验应当经伦理委员会审查同意，并遵守药物临床试验质量管理规范。"
        },
        {
            "reference": "25d651f2459f4f68",
            "content": "申请人完成支持药物临床试验的药学、药理毒理学等研究后，需提出药物临床试验申请，并提交相关研究资料。药品审评中心应在受理之日起六十日内决定是否同意开展，并通过网站通知申请人审批结果。若逾期未通知，则视为同意，申请人可以按照提交的方案开展药物临床试验。"
        }
    ],
    "reference": {
        "25d651f2459f4f68": {
            "file_name": "化学药品注册受理审查指南（第一部分 注册分类1、2、3、5.1）（试行）.docx",
            "content": "1.1.5完成临床试验后申报生产时应当提供《药物临床试验批件》复印件、临床试验登记与信息公示或生物等效性试验备案号等相关材料，以及临床试验用药的质量标准。1.1.6原料药的合法来源证明文件，包括原料药的批准证明文件、药品标准、检验报告、原料药生产企业的营业执照、《药品生产许可证》、《药品生产质量管理规范》认证证书、销售发票、供货协议等的复印件。\n1.1.7辅料的合法来源证明文件，包括辅料的批准证明文件（含有效的药用辅料注册证、核准编号或实行关联审批的药用辅料《受理通知书》等）、标准、检验报告、辅料生产企业的营业执照、《药品生产许可证》、销售发票、供货协议等的复印件。\n1.1.8直接接触药品的包装材料和容器的《药品包装材料和容器注册证》或者《进口包装材料和容器注册证》复印件、核准编号或实行关联审批的药包材《受理通知书》等。\n不得使用天然胶塞，不得使用安瓿装粉针剂。注射剂用玻璃包材需符合国家食品药品监督管理总局颁布的“食药监办注〔2012〕132号”文规定。\n1.1.9委托研究相关证明文件\n",
            "classification": "现行药品注册法规汇总"
        },
        "55831925e11b4e4f": {
            "file_name": "治疗用生物制品注册受理审查指南（试行）.docx",
            "content": "2.6.4申请国际多中心临床试验的，应提供其临床试验用药物在符合药品生产质量管理规范的条件下制备的情况说明。3.其他申报资料\n3.1其他申报资料应按照《药品注册管理办法》附件3逐项提交，不适用的应予以标注。\n3.2非临床安全性评价研究必须在经过《药物非临床研究质量管理规范》（简称GLP）认证，符合GLP要求的机构进行，应提供GLP符合性声明。\n3.3提交新药临床试验申请的，还需提交与总局药审中心会议沟通意见建议以及申报资料补充完善的情况说明。\n3.4临床试验报告封面应包括受试药物通用名、研究类型、研究编号、研究开始日期、研究完成日期、主要研究者（签名）、研究单位（盖章）、统计学负责人签名及单位盖章、药品注册申请人（盖章）、注册申请人的联系人及联系方式、报告日期、原始资料保存地点，并应加盖临床研究基地有效公章，印章应加盖在文字处，并符合国家有关用章规定，具有法律效力。\n",
            "classification": "现行药品注册法规汇总"
        },
        "2752bc8ee7fd4901": {
            "file_name": "药品注册管理办法.docx",
            "content": "。\n       第十条  申请人在申请药品上市注册前，应当完成药学、药理毒理学和药物临床试验等相关研究工作。药物非临床安全性评价研究应当在经过药物非临床研究质量管理规范认证的机构开展，并遵守药物非临床研究质量管理规范。药物临床试验应当经批准，其中生物等效性试验应当备案；药物临床试验应当在符合相关规定的药物临床试验机构开展，并遵守药物临床试验质量管理规范。\n       申请药品注册，应当提供真实、充分、可靠的数据、资料和样品，证明药品的安全性、有效性和质量可控性。\n       使用境外研究资料和数据支持药品注册的，其来源、研究机构或者实验室条件、质量体系要求及其他管理条件等应当符合国际人用药品注册技术要求协调会通行原则，并符合我国药品注册管理的相关要求。\n       第十一条  变更原药品注册批准证明文件及其附件所载明的事项或者内容的，申请人应当按照规定，参照相关技术指导原则，对药品变更进行充分研究和验证，充分评估变更可能对药品安全性、有效性和质量可控性的影响，按照变更程序提出补充申请、备案或者报告。\n       第十二条  药品注册证书有效期为五年，药品注册证书有效期内持有人应当持续保证上市药品的安全性、有效性和质量可控性，并在有效期届满前六个月申请药品再注册。\n       第十三条  国家药品监督管理局建立药品加快上市注册制度，支持以临床价值为导向的药物创新。对符合条件的药品注册申请，申请人可以申请适用突破性治疗药物、附条件批准、优先审评审批及特别审批程序。在药品研制和注册过程中，药品监督管理部门及其专业技术机构给予必要的技术指导、沟通交流、优先配置资源、缩短审评时限等政策和技术支持。\n       第十四条  国家药品监督管理局建立化学原料药、辅料及直接接触药品的包装材料和容器关联审评审批制度。在审批药品制剂时，对化学原料药一并审评审批，对相关辅料、直接接触药品的包装材料和容器一并审评。药品审评中心建立化学原料药、辅料及直接接触药品的包装材料和容器信息登记平台，对相关登记信息进行公示，供相关申请人或者持有人选择，并在相关药品制剂注册申请审评时关联审评。\n       第十五条  处方药和非处方药实行分类注册和转换管理。药品审评中心根据非处方药的特点，制定非处方药上市注册相关技术指导原则和程序，并向社会公布。药品评价中心制定处方药和非处方药上市后转换相关技术要求和程序，并向社会公布。\n       第十六条  申请人在药物临床试验申请前、药物临床试验过程中以及药品上市许可申请前等关键阶段，可以就重大问题与药品审评中心等专业技术机构进行沟通交流。药品注册过程中，药品审评中心等专业技术机构可以根据工作需要组织与申请人进行沟通交流。\n       沟通交流的程序、要求和时限，由药品审评中心等专业技术机构依照职能分别制定，并向社会公布。\n       第十七条  药品审评中心等专业技术机构根据工作需要建立专家咨询制度，成立专家咨询委员会，在审评、核查、检验、通用名称核准等过程中就重大问题听取专家意见，充分发挥专家的技术支撑作用。\n       第十八条  国家药品监督管理局建立收载新批准上市以及通过仿制药质量和疗效一致性评价的化学药品目录集，载明药品名称、活性成分、剂型、规格、是否为参比制剂、持有人等相关信息，及时更新并向社会公开。化学药品目录集收载程序和要求，由药品审评中心制定，并向社会公布。\n       第十九条  国家药品监督管理局支持中药传承和创新，建立和完善符合中药特点的注册管理制度和技术评价体系，鼓励运用现代科学技术和传统研究方法研制中药，加强中药质量控制，提高中药临床试验水平。\n       中药注册申请，申请人应当进行临床价值和资源评估，突出以临床价值为导向，促进资源可持续利用。\n第三章  药品上市注册\n       第一节 药物临床试验\n       第二十条  本办法所称药物临床试验是指以药品上市注册为目的，为确定药物安全性与有效性在人体开展的药物研究。\n       第二十一条  药物临床试验分为Ⅰ期临床试验、Ⅱ期临床试验、Ⅲ期临床试验、Ⅳ期临床试验以及生物等效性试验。根据药物特点和研究目的，研究内容包括临床药理学研究、探索性临床试验、确证性临床试验和上市后研究。\n       第二十二条  药物临床试验应当在具备相应条件并按规定备案的药物临床试验机构开展。其中，疫苗临床试验应当由符合国家药品监督管理局和国家卫生健康委员会规定条件的三级医疗机构或者省级以上疾病预防控制机构实施或者组织实施。\n       第二十三条  申请人完成支持药物临床试验的药学、药理毒理学等研究后，提出药物临床试验申请的，应当按照申报资料要求提交相关研究资料。经形式审查，申报资料符合要求的，予以受理。药品审评中心应当组织药学、医学和其他技术人员对已受理的药物临床试验申请进行审评。对药物临床试验申请应当自受理之日起六十日内决定是否同意开展，并通过药品审评中心网站通知申请人审批结果；逾期未通知的，视为同意，申请人可以按照提交的方案开展药物临床试验。\n       申请人获准开展药物临床试验的为药物临床试验申办者（以下简称申办者）。\n       第二十四条  申请人拟开展生物等效性试验的，应当按照要求在药品审评中心网站完成生物等效性试验备案后，按照备案的方案开展相关研究工作。\n       第二十五条  开展药物临床试验，应当经伦理委员会审查同意。\n       药物临床试验用药品的管理应当符合药物临床试验质量管理规范的有关要求。\n       第二十六条  获准开展药物临床试验的，申办者在开展后续分期药物临床试验前，应当制定相应的药物临床试验方案，经伦理委员会审查同意后开展，并在药品审评中心网站提交相应的药物临床试验方案和支持性资料。\n       第二十七条  获准开展药物临床试验的药物拟增加适应症（或者功能主治）以及增加与其他药物联合用药的，申请人应当提出新的药物临床试验申请，经批准后方可开展新的药物临床试验。\n       获准上市的药品增加适应症（或者功能主治）需要开展药物临床试验的，应当提出新的药物临床试验申请。\n       第二十八条  申办者应当定期在药品审评中心网站提交研发期间安全性更新报告。研发期间安全性更新报告应当每年提交一次，于药物临床试验获准后每满一年后的两个月内提交。药品审评中心可以根据审查情况，要求申办者调整报告周期。\n       对于药物临床试验期间出现的可疑且非预期严重不良反应和其他潜在的严重安全性风险信息，申办者应当按照相关要求及时向药品审评中心报告。根据安全性风险严重程度，可以要求申办者采取调整药物临床试验方案、知情同意书、研究者手册等加强风险控制的措施，必要时可以要求申办者暂停或者终止药物临床试验。\n       研发期间安全性更新报告的具体要求由药品审评中心制定公布。\n       第二十九条  药物临床试验期间，发生药物临床试验方案变更、非临床或者药学的变化或者有新发现的，申办者应当按照规定，参照相关技术指导原则，充分评估对受试者安全的影响。\n       申办者评估认为不影响受试者安全的，可以直接实施并在研发期间安全性更新报告中报告。可能增加受试者安全性风险的，应当提出补充申请。对补充申请应当自受理之日起六十日内决定是否同意，并通过药品审评中心网站通知申请人审批结果；逾期未通知的，视为同意。\n       申办者发生变更的，由变更后的申办者承担药物临床试验的相关责任和义务。\n       第三十条  药物临床试验期间，发现存在安全性问题或者其他风险的，申办者应当及时调整临床试验方案、暂停或者终止临床试验，并向药品审评中心报告。\n       有下列情形之一的，可以要求申办者调整药物临床试验方案、暂停或者终止药物临床试验：\n       （一）伦理委员会未履行职责的；\n       （",
            "classification": "现行药品注册法规汇总"
        }
    },
    "query": "新药首次药物临床试申请有什么注意事项"
    }
    return ResponseMessage(200, 'Search completed', data).to_json()

@app.route('/test_single_review', methods=['GET','POST'])
@cross_origin()
def test_single_review():
    data = {'content': '\n当前属于eCTD模块3.2.S.4.2分析方法部分\n2 溶解度\n2.1. 试药与试剂：甲醇\n2.2. 仪器与设备：秒表、电子分析天平(万分之一)、容量瓶、量筒、刻度吸管。\n2.3. 操作方法：\na) .水中溶解度： 精密称取本品1g,置于10ml具塞刻度试管中，加水1mL然后于25℃±2℃\n的水浴条件下每隔5分钟强力振摇30秒，观察30分钟，应完全溶解。\nb) .甲醇中的溶解度： 精密称取本品1g,置于10ml具塞刻度试管中，加水1mL然后于25℃±2℃\n的水浴条件下每隔5分钟强力振摇30秒，观察30分钟，应未完全溶解。\n精密称取本品1g,置于10ml具塞刻度试管中，加水9mL然后于25℃±2℃\n的条件下每隔5分钟强力振摇30秒，观察30分钟，应完全溶解。\n2.4.结果：本品在水中极易溶，在甲醇中易溶。', 'review_require_list': ['1.需要说明检测方法合理性，一般如果药典存在检测方法，可以直接引用，如果没有，需要说明检测方法的合理性。', '2.需要说明检测方法合理性，一般如果药典存在检测方法，可以直接引用，如果没有，需要说明检测方法的合理性。'], 'search_plan_list': [[{'tool': '指导原则检索工具', 'parameter': ['eCTD_module=3.2.S.4.2', 'module_name=分析方法', 'principle_name=药典标准检测方法']}], [{'tool': '指导原则检索工具', 'parameter': ['eCTD_module=3.2.S.4.2', 'module_name=分析方法', 'principle_name=药典标准检测方法']}]], 'search_list': [[['reference', 'content']], [['reference', 'content']]], 'review_result_list': [{'conclusion': {'content': '待审评内容的检测方法合理，水中溶解度的测试方法符合常规测试流程，通过25℃±2℃的水浴条件下强力振摇，确保样品充分溶解，操作方法符合规范。甲醇中的溶解度测试方法同样合理，通过逐步增加水量，观察样品溶解情况，可以准确判断溶解度。虽然本方法未直接引用药典检测方法，但操作步骤合理，符合溶解度测定的科学原理。', 'reference': '参考1'}}, {'conclusion': {'content': '待审评内容中关于溶解度检测的方法是合理的。虽然未直接引用药典中的检测方法，但操作方法详细描述了水中和甲醇中的溶解度测试步骤，符合溶解度测定的常规流程。水中溶解度测试通过强力振摇确保药物完全溶解，而甲醇中的溶解度测试则通过增加溶剂体积来确保未完全溶解。这种设计可以有效地比较药物在不同溶剂中的溶解性，从而评估其溶解度。没有发现检索信息中的内容与此相矛盾。', 'reference': 'reference1'}}], 'report_require_list': ['1.需要说明检测方法合理性，一般如果药典存在检测方法，可以直接引用，如果没有，需要说明检测方法的合理性。'], 'final_report': [{'report': {'content': '检测方法的合理性：本实验采用的方法参考了相关药典，对于水中溶解度的测定，采用25℃±2℃的水浴条件下强力振摇的方法，能够有效模拟人体内的溶解环境，确保结果的准确性。对于甲醇中的溶解度测定，同样采用25℃±2℃的水浴条件，通过对比水中溶解度的结果，可以判断出药物在不同溶剂中的溶解性。此方法合理且符合实际检测需求。', 'reference': '1'}}]}
    return ResponseMessage(200, 'Search completed', data).to_json()

if __name__ == '__main__':
    app.run(debug=True)
